<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Pruebas de usabilidad</title>
    <style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {margin-top: 0px; margin-bottom: 0px;}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.gtxnegro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #000000; background-color: #E6E6E6}
.aoscuro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #336699; font-weight: bold }
.aclaro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #6699CC; font-weight: bold }
-->
  </style>
  </head>
  <body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img

                style="width: 600px; height: 50px;" alt="" src="imagenes/actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);"

                class="Estilo4"> </span>Actividad: Pruebas de usabilidad</td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>En esta actividad realizarás las pruebas de usabilidad de tu proyecto. </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/modalidad.gif"></td>
            <td>
              <ul>
                <li> Colaborativa.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/objetivo.gif"></td>
            <td>
              <ul>
                <li>Profundizar sobre el concepto de usabilidad o ingeniería de uso</li>
                <li>Que desarrolles tu capacidad para realizar un análisis heurístico de usabilidad</li>
                <li>Que conozcas lo que es una prueba de usabilidad de pensamiento en voz alta, y ejecutes una para tu proyecto.</li>
                <li>Que desarrolles tus habilidades para elaborar Reportes de Aspecto de Usabilidad (UAR, por sus siglas en inglés)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
            <ul>
                <li>Revisa junto con el profesor la presentación <a target="_blank" href="documentos/Usabilidad.pptx">Usabilidad</a>.</li>
                <li>De manera individual lleven a cabo un análisis heurístico de su proyecto, o bien en equipo ejecuten una prueba de usabilidad de pensamiento en voz alta. </li>
                <li>Reporten sus hallazgos a través de UARs.</li>
                <li>Analicen las UARs, de ser buenas prácticas continúen con ellas a lo largo del desarrollo. Si son defectos, priorícenlos y atiendan los más importantes. En la siguiente presentación de avance, muestren la evidencia de cómo cambió la interface de su proyecto desde que se identificó el aspecto, hasta que se atendió. </li>
              </ul>
             
              
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/recursos.gif"></td>
            <td>
              <ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/entrega.gif"></td>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img

                  style="border: 0px solid ; width: 99px; height: 36px;" alt=""

                  src="imagenes/b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2014</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
