<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: i18n</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">LDAW</a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">
                <h3>i18n</h3>
            </div>
        </div> 
        
         <div class="container">
             <div class="section" id="descripcion">
                 <h5>Descripción</h5>
                 <p class="flow-text">En esta actividad abordaremos los temas de internacionalización y localización, y los incorporarás a tu proyecto.</p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="objetivos">
                 <h5>Objetivos de aprendizaje</h5>
                 <p class="flow-text">
                    <i class="small mdi-image-looks-one"></i>Desarrollar la competencia de desarrollo de aplicaciones utilizando tecnología de vanguardia que resuelvan problemas en la ciencia, la industria, la educación y el entretenimiento, con una visión internacional de la sociedad y sus requerimientos culturales.<br />
                     <i class="small mdi-image-looks-two"></i>Entender los términos de i18n y l10n, y la diferencia entre ellos.<br />
                     <i class="small mdi-image-looks-3"></i>Incorporar i18n en las aplicaciones web.
                 </p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="instrucciones">
                 <h5>Instrucciones</h5>
                 <ul class="collection">
                    <li class="collection-item">
                        <p class="flow-text">Revisa junto con el profesor la presentación i18n y l10n: <br /> <iframe src="https://www.haikudeck.com/e/ZsGok9IxiC/?isUrlHashEnabled=false&isPreviewEnabled=false&isHeaderVisible=false" width="640" height="541" frameborder="0" marginheight="0" marginwidth="0"></iframe><br/><span style="font-family: arial, sans-serif; font-size: 8pt;"><a title="i18n y l10n Presentation" href="https://www.haikudeck.com/p/ZsGok9IxiC/i18n-y-l10n?utm_campaign=embed&utm_source=webapp&utm_medium=text-link" target="_blank">i18n y l10n</a> - Created with Haiku Deck, presentation software that inspires</span>.</p>
                    </li>
                    <li class="collection-item">
                        <p class="flow-text">Revisa los siguientes enlaces sobre i18n y l10n:</p>
                        <ul>
                            <li class="flow-text"><a href="http://www.w3.org/International/questions/qa-i18n" target="_blank">Diferencias entre localización e internacionalización</a></li>
                            <li class="flow-text"><a href="http://guides.rubyonrails.org/i18n.html" target="_blank">Rails Internationalization (I18n) API</a></li>
                        </ul>
        
                    </li>
                     <li class="collection-item">
                        <p class="flow-text">Si estás usando una framework de desarrollo web distinto a RoR, busca un recurso para incorporar i18n y l10n en tu proyecto.</p>
                     </li>
                     <li class="collection-item">
                         <p class="flow-text">Incorporen i18n y l10n en su proyecto.</p>
                     </li>
                 </ul>
             </div>   
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
