<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Laboratorio de desarrollo de aplicaciones web</title>
    <link rel="stylesheet" type="text/css" href="daw.css">
  </head>
  <body>
    <header>
      <h2>Calendario de actividades</h2>
    </header>
    <table border="1" class="calendario">
      <thead>
        <tr>
          <th>Semana</th>
          <th>Actividades (primera sesión)</th>
          <th>Actividades (segunda sesión)</th>
        </tr>
      </thead>
        <tbody>
        <tr>
          <td>
            <div style="text-align: center">1<br>
              (Del 11 al 15 de agosto)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>Presentación y expectativas</li>
              <li><a target="_blank" href="documentos/LDAWago2014.pdf"><strong>Introducción al curso</strong></a> (<em>Intenciones educativas, objetivos, metodología, mapa conceptual, evaluación</em>)</li>
              <li><a href="documentos/Frameworks.ppt">Frameworks</a></li>
            </ul>
            <blockquote class="quote"><span>Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</span> <footer><cite>-Principle #5 behind the Agile Manifesto</cite></footer>
            </blockquote>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="documentos/PHPFrameworks.ppt">Frameworks php</a><br>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center">2<br>
              (Del 18 al 22 de agosto)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="documentos/PHPFrameworks.ppt">Frameworks
                  php</a></li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li> <a href="documentos/PHPFrameworks.ppt">Frameworks php </a>(<a

                  target="_blank" href="https://docs.google.com/spreadsheets/d/122q-cQRXY-cwTNuhkVhaJL6Nnccrs4YouF5XgxZgqoo/edit?usp=sharing"><span

                    style="text-decoration: underline;">Análisis</span></a>)<br>
              </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">3<br>
              (Del 25 al 29 de agosto)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li> <a href="django.html">Django</a> (Tutoriales)</li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li> <a href="django.html">Django</a>
                (Tutoriales / Aspectos avanzados)</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">4<br>
              (Del 1 al 5 de septiembre)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <div style="text-align: center;">
              <ul>
                <li style="text-align: left;"><a href="django.html">Django</a>
                  (Aspectos avanzados)</li>
              </ul>
            </div>
          </td>
          <td style="text-align: left;"><span style="font-weight: bold;"></span><span

              style="font-weight: bold;"></span>
            <div style="text-align: left;"><span style="font-weight: bold;"> </span>
            </div>
            <ul style="text-align: left;">
              <li><a href="django.html">Django</a>
                (Presentaciones)</li>
              <li><a href="http://siqueiros.qro.itesm.mx/ldaw/" target="_blank">Fecha límite de publicación artículo 1</a> (<a target="_blank" href="documentos/RubricaArticulos.pdf">Rúbrica</a>)</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">5<br>
              (Del 8 al&nbsp;12 de septiembre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>Trabajo en proyecto (<a target="_blank" href="documentos/RubricaAvance1.pdf" target="_blank">Instrumento
                  de evaluación</a>)</li>
            </ul>
          </td>
          <td style="text-align: justify;"><span style="font-weight: bold;"></span>
            <ul>
              <li><a href="heuristicas.html">Heurísticas de usabilidad</a></li>
            </ul>
            </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">6<br>
              (Del 15 al 19 de septiembre)</div>
          </td>
          <td style="text-align: center;"><span style="font-weight: bold;">A S U
              E T O</span> </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="documentos/Django_by_CCube.pdf">Taller de mejores
                  prácticas en django (C<sup>3</sup>)</a></li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">7<br>
              (Del 22 al 26 de septiembre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="documentos/Django_by_CCube.pdf">Taller de mejores
                  prácticas en django (C<sup>3</sup>)</a></li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
                <li><a href="https://docs.google.com/presentation/d/1amNeIVd9YA20cgrUCoc0ysfWwyRG0l4xUP_94iZt4K4/edit?usp=sharing" target="_blank">Taller de control de versiones (C<sup>3</sup>)</a></li>
              <li><a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank">Branching model (V. Driessen)</a></li>
            </ul>
            <blockquote class="quote"><span>
              People and the way they collaborate are the primary determinants of success in IT solution delivery efforts.</span> <footer><cite>-Scott W. Ambler y Mark Lines</cite></footer>
            </blockquote>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">8<br>
              (Del 29 de septiembre al 3 de octubre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="https://docs.google.com/presentation/d/1amNeIVd9YA20cgrUCoc0ysfWwyRG0l4xUP_94iZt4K4/edit?usp=sharing" target="_blank">Taller de control de versiones (C<sup>3</sup>)</a></li>
                <li><a href="ldaw-ad14.slack.com" target="_blank">Slack</a></li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
                <li><a href="ux.html">Experiencia de usuario</a></li>
                <li><a href="http://siqueiros.qro.itesm.mx/ldaw/" target="_blank">Fecha límite de publicación artículo 2</a> (<a target="_blank" href="documentos/RubricaArticulos.pdf">Rúbrica</a>)</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">9<br>
              (Del 6 al 10 de octubre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>Trabajo en proyecto (<a href="documentos/RubricaAvance2.pdf" target="_blank">Instrumento
                  de evaluación</a>)</li>
            </ul>
          </td>
          <td style="text-align: justify;">
            <ul>
                <li>Revisión de proyectos</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">10<br>
              (Del 13 al 17 de octubre)<br>
            </div>
          </td>
          <td style="text-align: justify;">              
                <ul>
                  <li><a href="tecnicasUX.html">Técnicas para diseñar la UX</a></li>
                </ul>
              </td>
          <td style="text-align: left;">
            <ul>
                <li><a href="representacionDatos.html">Representación de datos</a> </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">11<br>
              (Del 20 al 24 de octubre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="representacionDatos.html">Representación de datos</a></li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="representacionDatos.html">Representación de datos</a><br>
              </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">12<br>
              (Del 27 al 31 de octubre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>Trabajo en proyecto (<a href="documentos/RubricaAvance3.pdf" target="_blank">Instrumento de evaluación</a>)<br>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Revisión de proyectos</li>
              <li><a href="http://siqueiros.qro.itesm.mx/ldaw/" target="_blank">Fecha límite de publicación artículo
                  3</a> (<a target="_blank" href="documentos/RubricaArticulos.pdf">Rúbrica</a>)</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">13<br>
              (Del 3 al 7 de noviembre)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul style="text-align: left;">
              <li><a href="seguridad.html">Seguridad</a></li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="seguridad.html">Seguridad</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">14<br>
            (Del 10 al 14 de noviembre)</td>
          <td style="text-align: left;">
            <ul>
              <li><a href="seguridad.html">Seguridad</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="seguridad.html">Seguridad</a> (Presentaciones)</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">15<br>
              (Del 17 al 21 de noviembre)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul>
            </ul>
            <div style="text-align: center;"><span style="font-weight: bold;">A
                S U E T O</span></div>
            <ul>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li> Trabajo en proyecto<br>
              </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">16<br>
              (Del 24 al 28 de noviembre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
                <li>Trabajo en proyecto (<a href="documentos/RubricaFinal.pdf">Instrumento de evaluación</a>)</li>
                <li><a href="http://siqueiros.qro.itesm.mx/ldaw/" target="_blank">Fecha límite de publicación artículo 4</a> (<a target="_blank" href="documentos/RubricaArticulos.pdf">Rúbrica</a>)</li>
            </ul>
          </td>
          <td style="text-align: center;"><strong>F I N A L E S</strong> </td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <footer>
      <p><small>DR© Tecnológico de Monterrey Campus Querétaro | Departamento de
          Desarrollo Académico| México, 2014</small></p>
    </footer>
  </body>
</html>
