<!DOCTYPE html>
<html lang="es-mx">
  <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <!--End of materialize.css-->
      
      
    <title>Laboratorio de desarrollo de aplicaciones web - Calendario</title>
    <link rel="stylesheet" type="text/css" href="daw.css">
  </head>
    
  <body>
    <header>
        
        <div class="navbar-fixed">
                <nav>
                    <div class="blue darken-1 nav-wrapper">
                        <a href="index.html" class="brand-logo">LDAW</a>
                    </div>
                </nav>
            </div>
    
        <div class="container">
                <div class="section">
                    <h3>Calendario de actividades</h3>
            </div>
        </div>
    </header>
      
    <main>
        
        <div class="container">
            <div class="section">
                                
            <ul class="collapsible" data-collapsible="expandable">
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 1 (10 al 14 de agosto)</div>
                        <div class="collapsible-body">
                            <div class="section">
                                <h5>Lunes</h5>
                                <ul>
                                  <li><i class="small mdi-image-looks-one"></i>Presentación y expectativas</li>
                                  <li><i class="small mdi-image-looks-two"></i><a target="_blank" href="documentos/Pol%C3%ADticasLDAWago2015.pdf"><strong>Introducción al curso</strong></a> (<em>Intenciones educativas, objetivos, metodología, mapa conceptual, evaluación</em>)</li>
                                    <li><i class="small mdi-image-looks-3"></i><a href="https://docs.google.com/spreadsheets/d/13D4DyRSmvS1iVvGdEwdzKyXG-1X9NbM0Zwhej70_lBM/edit?usp=sharing" target="_blank">Hoja de evidencias de aprendizaje</a></li>
                                    <li><i class="small mdi-image-looks-4"></i><a href="https://docs.google.com/document/d/141-QvC4gZqGb-sp3kYoICFZc75zpjV5szOUYFN99K_s/edit?usp=sharing" target="_blank">Especificación de la calificación</a> y <a href="documentos/Semanai.pptx" target="_blank">Semana <em>i</em></a></li>
                                  <li><i class="small mdi-image-looks-5"></i><a href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk" target="_blank">Horario de asesoría</a></li>  
                                  <li><i class="small mdi-image-looks-6"></i><a href="ux_interaccion.html">Experiencia de usuario (UX): Diseño de la interacción</a></li>
                                </ul>
                                <blockquote class="quote"><span>
                          Badly designed business software makes people dislike their jobs. Their productivity suffers, errors creep into their work, they try to cheat the software, and they don’t stay in the job very long.</span> <footer><cite>-Alan Cooper</cite></footer>
                        </blockquote> 
                                <div class="divider"></div>
                            </div>
                            <div class="section">
                                <h5>Jueves</h5>
                                <ul>
                                    <li><i class="small mdi-image-looks-one"></i><a href="ux_interaccion.html">Experiencia de usuario (UX): Diseño de la interacción</a>
                                    </li>
                                </ul>
                                <blockquote class="quote"><span>
                          There’s a trade off between capability and usability. This is, as far as I know, no one has figured out how to achieve maximum capability and maximum usability in the same device. There’s a trade off. In prospect, capability seems way more important than usability. In practice, the reverse is true.</span> <footer><cite>-Barry Schwartz</cite></footer>
                        </blockquote>
                                <div class="divider"></div>
                            </div>
                            <div class="section">
                                <h5>Viernes</h5>
                                <ul>
                                    <li><i class="small mdi-image-looks-one"></i>Presentaciones de ideas de proyectos y formación de equipos</li>
                                </ul>
                                <blockquote class="quote"><span >Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</span> <footer><cite>-Principle #5 behind the Agile Manifesto</cite></footer>
                                </blockquote>
                            </div>
                    </div>           
                </li>
    
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 2 (17 al 21 de agosto)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                            <li><i class="small mdi-image-looks-one"></i>Repaso DAW (ambientes de desarrollo y producción, control de versiones, arquitectura MVC)</li>
                            <li><i class="small mdi-image-looks-two"></i><a href="documentos/Frameworks.ppt">Frameworks</a></li>
                            <li>  
                                <i class="small mdi-image-looks-3"></i><a href="https://www.railstutorial.org/book/beginning#cha-beginning" target="_blank">Ruby on Rails Tutorial Capítulo 1</a>
                            </li>
                            <!--<li>
                                <i class="small mdi-image-looks-one"></i><a href="documentos/PHPFrameworks.ppt">Frameworks php</a>
                            </li>-->
                          </ul>
                          <div class="divider"></div>
                        </div>
                        <div class="section">
                          <h5>Jueves</h5>
                          <ul>
                              <li>
                                <i class="small mdi-image-looks-one"></i>Revisión de la visión del proyecto
                            </li>
                              <li>
                                <i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/toy_app" target="_blank">Ruby on Rails Tutorial Capítulo 2</a>
                            </li>
                              <!--<li><i class="small mdi-image-looks-one"></i><a href="documentos/PHPFrameworks.ppt">Frameworks php </a> (Presentaciones)</li>
                            <li><i class="small mdi-image-looks-two"></i><a href="https://docs.google.com/spreadsheets/d/1fs0e89fK0K4AR2RbgFL_QzUzUgLPRONRokw1BvMztYE/edit?usp=sharing" target="_blank">Análisis de Frameworks de desarrollo web</a></li>-->
                            </ul>
                        </div>
                    </div>                    
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 3 (24 al 28 de agosto)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li>
                                <i class="small mdi-image-looks-one"></i><a href="https://docs.google.com/presentation/d/1MdrPSAQ-GrOjUzz_mhEQdDXql9eTdZMvV6gqQhDrNlQ/edit?usp=sharing" target="_blank">Test Driven Development (TDD)</a>
                              </li>
                              <li>
                                <i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/static_pages" target="_blank">Ruby on Rails Tutorial Capítulo 3</a>
                              </li>
                              <!--<li><i class="small mdi-image-looks-one"></i><a href="http://saturn5.com.mx/2015/01/como-funciona-django/" target="_blank">¿Cómo funciona Django? (Noé Loyola, Saturn5)</a></li>
                              <li><i class="small mdi-image-looks-two"></i><a href="django.html">Django</a> (Tutoriales)</li>-->
                          </ul>
                          </div>
                          <div class="divider"></div>
                        <div class="section">
                          <h5>Jueves</h5>
                          <ul>
                              <li>
                                <i class="small mdi-image-looks-one"></i>Identificación de riesgos
                              </li>
                              <li>
                                <i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/rails_flavored_ruby" target="_blank">Ruby on Rails Tutorial Capítulo 4</a>
                              </li>
                              <!--<li><i class="small mdi-image-looks-one"></i><a href="django.html">Django</a> (Tutoriales / Aspectos avanzados)</li>-->
                          </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 4 (31 de agosto al 4 de septiembre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li>
                                <i class="small mdi-image-looks-one"></i>Partials y layouts, preprocesadores, y frameworks de front-end.
                              </li>
                              <li>
                                <i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/filling_in_the_layout" target="_blank">Ruby on Rails Tutorial Capítulo 5</a>
                              </li>
                          </ul>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <h5>Jueves</h5>
                          <ul>
                              <li>
                                <i class="small mdi-image-looks-one"></i>Validación de la arquitectura
                              </li>
                              <li>
                                <i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/modeling_users" target="_blank">Ruby on Rails Tutorial Capítulo 6</a>
                              </li>
                              <!--<li><i class="small mdi-image-looks-one"></i><a href="django.html">Django</a> (Aspectos avanzados)</li>-->
                          </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 5 (7 al 11 de septiembre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                               <li><i class="small mdi-image-looks-one"></i>Revisión de avances de proyecto.
                              </li>
                              <li><i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/sign_up" target="_blank">Ruby on Rails Tutorial Capítulos 7 y 8</a>
                              </li>
                              <!--<li><i class="small mdi-image-looks-one"></i><a href="django.html">Django</a> (Presentaciones)</li>-->
                          </ul>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <h5>Jueves: No hay sesión de clase</h5>
                          <p>La sesión de clase se mueve al mismo tiempo que la sesión de clase de AMSS para las presentaciones de proyecto.</p>
                        </div>
                        <div class="divider"></div>
                        <div class="section">
                          <h5>Viernes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i>Presentaciones de proyecto (Fase de inicio)</li>
                          </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 6 (14 al 18 de septiembre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <ul>
                            <li>
                                <h5>Lunes</h5>
                                <ul>
                              <li><i class="small mdi-image-looks-one"></i>Introducción a la gestión de la configuración y comunicación</li>
                          <li><i class="small mdi-image-looks-two"></i><a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank">Branching model (V. Driessen)</a></li>
                          <li><i class="small mdi-image-looks-3"></i>Herramientas tecnológicas: <a href="http://www.slack.com" target="_blank">Slack</a>, <a href="http://www.clockingit.com" target="_blank">Clocking it</a>, <a href="http://www.pivotaltracker.com/" target="_blank">Pivotal Tracker</a>, <a href="https://trello.com/" target="_blank">Trello</a>.
                          </li>
                          <li><i class="small mdi-image-looks-4"></i><a href="https://www.railstutorial.org/book/updating_and_deleting_users" target="_blank">Ruby on Rails Tutorial Capítulo 9</a>
                              </li>
                        </ul>
                        <blockquote class="quote"><span>
                          People and the way they collaborate are the primary determinants of success in IT solution delivery efforts.</span> <footer><cite>-Scott W. Ambler y Mark Lines</cite></footer>
                        </blockquote>
                              </li>
                          </ul>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <ul>
                              <h5>Jueves</h5>
                              <li><i class="small mdi-image-looks-one"></i><a href="https://www.haikudeck.com/ux-diseo-de-la-informacin-uncategorized-presentation-D4fYeEQzWy" target="_blank">Experiencia de usuario (UX): Diseño de la información.</a></li>
                              <li><i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/account_activation_password_reset" target="_blank">Ruby on Rails Tutorial Capítulo 10</a>
                              </li>
                            </ul>
                              <blockquote class="quote">
                                  <span>Simplicity is the ultimate sophistication.</span> 
                                  <footer><cite>-Leonardo da Vinci</cite></footer>
                              </blockquote> 
                          <!--<li><a href="documentos/Django_by_CCube.pdf">Taller de mejores
                              prácticas en django (C<sup>3</sup>)</a></li>-->
                        
                         
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana de <em>i</em> (21 al 25 de septiembre)</div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 7 (28 de septiembre al 2 de octubre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i>Presentaciones diseño de la información</li>
                              <li><i class="small mdi-image-looks-two"></i><a href="rbac.html">RBAC</a></li>
                              <li><i class="small mdi-image-looks-3"></i><a href="https://www.railstutorial.org/book/user_microposts" target="_blank">Ruby on Rails Tutorial Capítulo 11</a></li>
                          </ul>                                                    
                          </div>
                          <div class="divider"></div>
                        <div class="section">
                          <h5>Jueves</h5>
                        <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="rbac.html">RBAC</a></li>
                            <li><i class="small mdi-image-looks-two"></i><a href="https://www.railstutorial.org/book/following_users" target="_blank">Ruby on Rails Tutorial Capítulo 12</a></li>
                        </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 8 (5 al 9 de octubre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="ux_visual.html">UX: Diseño visual y herramientas para la representación visual de datos.</a></li>
                          </ul>
                              <blockquote class="quote"><span>
                          Like all forms of design, visual design is about problem solving, not about personal preference or unsupported opinion.</span> <footer><cite>-Bob Baxley</cite></footer>
                        </blockquote>  
                          </div>
                          <div class="divider"></div>
                        <div class="section">
                          <h5>Jueves</h5>
                            <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="ux_visual.html">UX: Diseño visual y herramientas para la representación visual de datos</a> (Presentaciones)</li>
                          </ul>
                          <blockquote class="quote"><span>
                          Any fool can make things bigger, more complex, and more violent. It takes a touch of genius-and a lot of courage-to move in the opposite direction.</span> <footer><cite>-Albert Einstein</cite></footer>
                        </blockquote>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 9 (12 al 16 de octubre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                           <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="heuristicas.html">Pruebas de usabilidad</a></li>
                          </ul>
                          </div>
                          <div class="divider"></div>
                        <div class="section">
                          <h5>Jueves</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="heuristicas.html">Pruebas de usabilidad</a></li>
                          </ul> 
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 10 (19 al 23 de octubre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                           <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="heuristicas.html">Pruebas de usabilidad</a></li>
                          </ul>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <h5>Jueves: No hay sesión de clase</h5>
                          <p>La sesión de clase se mueve al mismo tiempo que la sesión de clase de AMSS para las presentaciones de proyecto.</p>
                        </div>
                        <div class="divider"></div>
                        <div class="section">
                          <h5>Viernes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i>Presentaciones de proyecto</li>
                          </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 11 (26 al 30 de octubre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="i18n.html" >Internacionalización</a></li>
                          </ul>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <h5>Jueves</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="i18n.html" >Internacionalización</a></li>
                          </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 12 (2 al 6 de noviembre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i>Despliegue</li>
                          </ul>
                      </div>
                      <div class="divider"></div>
                      
                      <div class="section">
                          <ul>
                              <h5>Jueves</h5>
                              <li><i class="small mdi-image-looks-one"></i>Despliegue</li>
                        </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 13 (9 al 13 de noviembre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="seguridad.html">Seguridad</a></li>
                              <li><i class="small mdi-image-looks-two"></i>Fecha límite de publicación del artículo</li>
                          </ul>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <h5>Jueves</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="seguridad.html">Seguridad</a></li>
                          </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 14 (16 al 20 de noviembre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes: ASUETO</h5>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <h5>Jueves</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i><a href="seguridad.html">Seguridad</a> (Presentaciones)</li>
                          </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header light-blue lighten-5 flow-text truncate">Semana 15 (23 al 27 de noviembre)</div>
                    <div class="collapsible-body">
                      <div class="section">
                          <h5>Lunes</h5>
                          <ul>
                              <li><i class="small mdi-image-looks-one"></i>Trabajo en proyecto</li>
                          </ul>
                      </div>
                    </div>
                </li>
        </ul>
                
            </div>
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
                 <div class="row left-align">
                   <div class="col">
                       <h5 class="white-text">Importante: </h5>
                <ol class="grey-text text-lighten-3 flow-text">
                  <li><a class="grey-text text-lighten-3" target="_blank" href="documentos/Pol%C3%ADticasLDAWago2015.pdf">Syllabus</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://docs.google.com/document/d/141-QvC4gZqGb-sp3kYoICFZc75zpjV5szOUYFN99K_s/edit?usp=sharing" target="_blank">Especificación de la calificación</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://docs.google.com/spreadsheets/d/13D4DyRSmvS1iVvGdEwdzKyXG-1X9NbM0Zwhej70_lBM/edit?usp=sharing" target="_blank">Hoja de evidencias de aprendizaje</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk" target="_blank">Horario de asesoría</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - CEDDIE - ITESM Campus Querétaro.
            </div>
          </div>
        </footer>
      
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
