<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        
        <title>RBAC</title>
    </head>

    <body>
                
        <header></header>
                
        <main>
            
            <div class="navbar-fixed">
                <nav>
                    <div class="blue darken-1 nav-wrapper">
                        <a href="index.html" class="brand-logo">LDAW</a>
                    </div>
                </nav>
            </div>
        
            
            <div class="container">
                <div class="section">
                    <h3>Role Based Acess Control (RBAC)</h3>
                </div>
            </div> 
            <div class="container">
                <div class="section">
                    <h5>Descripción</h5>
                    <p class="flow-text">En esta actividad conoceremos el modelo usado como estándar internacional para el control de acceso basado en roles (RBAC), y lo aplicarás en tu proyecto.</p>
                    <div class="divider"></div>
                </div>
                <div class="section">
                    <h5>Objetivos de aprendizaje</h5>
                    <p class="flow-text">
                        <i class="small mdi-image-looks-one"></i>Conocer, comprender y entender la aplicación del modelo RBAC plano. <br />
                        <i class="small mdi-image-looks-two"></i>Conocer y analizar los modelos RBAC extendidos (Hierarchical RBAC, Constrained RBAC, Symmetric RBAC).<br />
                        <i class="small mdi-image-looks-3"></i>Implementar el modelo RBAC más adecuado para el proyecto.
                    </p>
                    <div class="divider"></div>
                
                </div>
                <div class="section">
                    
                    <h5>Instrucciones</h5>
                    
                    <ul class="collection">
                        <li class="collection-item"><p class="flow-text">Revisa el sitio del grupo sobre <a href="http://csrc.nist.gov/groups/SNS/rbac/" target="_blank">Role Based Access Control</a> del National Institute of Standards and Technology (NIST).</p></li>
                        <li class="collection-item"><p class="flow-text">Presta especial atención al documento <a href="http://csrc.nist.gov/rbac/ferraiolo-kuhn-92.pdf" target="_blank">Role Based Access Controls</a> de Ferraiolo y Kuhn, el cual explica a detalle el modelo RBAC plano.</p></li>
                        <li class="collection-item"><p class="flow-text">Una vez entendido el modelo RBAC plano, revisa el documento <a href="http://csrc.nist.gov/rbac/sandhu-ferraiolo-kuhn-00.pdf" target="_blank">The NIST Model for Role-Based Access Control: Towards a Unified Standard</a>, el cual explica los modelos RBAC extendidos.</p></li>
                        <li class="collection-item"><p class="flow-text">Analiza los modelos y selecciona el más adecuado para tu proyecto. Implementa el modelo seleccionado.</p></li>
                      </ul>
                </div>
            </div>
        </main>        

        <footer class="blue darken-1 page-footer">
            <div class="container">
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
        </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>