<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Representación de datos</title>
    <link rel="stylesheet" type="text/css" href="daw.css" />
  </head>
  <body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img

                style="width: 600px; height: 50px;" alt="" src="imagenes/actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1">Actividad: Técnicas para diseñar la UX</td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>En esta actividad veremos algunas herramientas de representación de datos que podrás usar en tu proyecto, como parte de la UX.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/modalidad.gif"></td>
            <td>
              <ul>
                <li> Colaborativa.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/objetivo.gif"></td>
            <td>
              <ul>
                <li>Continuar mejorando tus competencias para diseñar UX</li>
                <li>Que amplíes tu abanico de herramientas  para realizar representación de datos</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
            <ul>
                <li>Revisa los enlaces que aparecen en la sección de recursos. En cada uno se presentan una o varias herramientas de representación de datos. Ve al sitio oficial de las que más llamen tu atención.</li>
                <li>Evalúa si alguna de las herramientas podría mejorar la UX de tu proyecto, y de ser así, si es factible su utilización en él.</li>
                <li>Selecciona al menos una de estas herramientas (o alguna otra que no esté dentro de los sitios que se proponen), y ocúpala en tu proyecto.</li>
                <li>Preparen una breve presentación donde presenten la herramienta, su instalación, su uso, y los resultados que obtuvieron con ella para su proyecto.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/recursos.gif"></td>
            <td>
              <ul>
                  <li><a href="http://www.creativebloq.com/design-tools/data-visualization-712402" target="_blank">The 36 best tools for data visualization</a></li>
                  <li><a href="http://www.fastcodesign.com/3029239/infographic-of-the-day/30-simple-tools-for-data-visualization" target="_blank">30 Simple Tools For Data Visualization</a></li>
                  <li><a href="http://gojs.net/latest/index.html" target="_blank">GoJS</a>
                  </li>
                </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/entrega.gif"></td>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img style="border: 0px solid ; width: 99px; height: 36px;" alt="" src="imagenes/b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2014</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
