<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Seguridad en Aplicaciones Web</title>
    <link rel="stylesheet" type="text/css" href="daw.css" />
  </head>
  <body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="imagenes/actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1">Actividad: Seguridad en Aplicaciones Web</td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>En esta actividad realizarás una consultoría sobre seguridad de aplicaciones web </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/modalidad.gif"></td>
            <td>
              <ul>
                <li> Colaborativa.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/objetivo.gif"></td>
            <td>
              <ul>
                <li>Que conozcas los principales riesgos de seguridad en aplicaciones web.</li>
                <li>Que conozcas y apliques la metodología para evaluar riesgos de seguridad de la OWASP.</li>
                <li>Que conozcas y aprendas a utilizar herramientas para realizar auditorías de seguridad en aplicaciones web.</li>
                <li>Que desarrolles tu capacidad para implementar aplicaciones web tomando en cuenta consideraciones de seguridad.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
            <ul>
                <li>Revisa el documento de la OWASP: <a target="_blank" href="documentos/OWASP%20Top%2010%20-%202013.pdf">The Ten Most Critical Web Application Security Risks</a>.</li>
                <li>Revisa la metodología para la <a href="https://www.owasp.org/index.php/OWASP_Risk_Rating_Methodology" target="_blank">evaluación de riesgos de la OWASP</a>.</li>
                <li>Revisa las siguientes herramientas para realizar auditorías de seguridad, y utiliza alguna de ellas para evaluar tu proyecto:
                    <ul>
                        <li><a href="https://webcheck.me/" target="_blank">https://webcheck.me/</a></li>
                        <li><a href="http://www.acunetix.com/" target="_blank">http://www.acunetix.com/</a></li>
                        <li><a href="https://detectify.com/" target="_blank">https://detectify.com/</a></li>
                        <li><a href="http://labs.securitycompass.com/exploit-me/" target="_blank">http://labs.securitycompass.com/exploit-me/</a></li>
                        <li><a href="http://www.openvas.org/index.html" target="_blank">http://www.openvas.org/index.html</a></li>
                    </ul>                
                </li>
                <li>Realiza una evaluación de riesgos utilizando la metodología de la OWASP, y apoyándote en las herramientas presentadas previamente o alguna otra que conozcas o descubras. </li>
                <li>Toma acciones para mitigar al menos un par de los riesgos más críticos.</li>
                <li>Presenta al grupo el resultado de la evaluación de riesgos, los riesgos seleccionados para mitigarse (y la razón por la cual fueron seleccionados), y las acciones tomadas para mitigarlos.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/recursos.gif"></td>
            <td>
              
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/entrega.gif"></td>
            <td>
              <ul>
                <li>Presentación en la sesión de clase.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img style="border: 0px solid ; width: 99px; height: 36px;" alt="" src="imagenes/b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2014</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
