<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Software testing</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">LDAW</a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">
                <h3>Software testing</h3>
            </div>
        </div> 
        
         <div class="container">
             <div class="section" id="descripcion">
                 <h5>Descripción</h5>
                 <p class="flow-text">Analizaremos el tema de las pruebas de software, y diseñarás y ejecutarás las pruebas de tu proyecto.</p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="objetivos">
                 <h5>Objetivos de aprendizaje</h5>
                 <p class="flow-text">
                    <i class="small mdi-image-looks-one"></i>Que desarrolles la competencia de desarrollo de software siguiendo un enfoque de ingeniería con altos estándares de calidad.<br />
                     <i class="small mdi-image-looks-two"></i>Que conozcas y entiendas el propósito de las pruebas de software.<br />
                     <i class="small mdi-image-looks-3"></i>Que conozcas las diferentes dimensiones de las pruebas de software, y que seas capaz de diseñar y ejecutar casos de prueba tomando en cuenta los elementos de cada dimensión (calidad, nivel de pruebas, tipo de pruebas).<br />
                     <i class="small mdi-image-looks-4"></i>Que mejores la calidad de tu proyecto por medio de un buen esfuerzo de pruebas de software.
                 </p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="instrucciones">
                 <h5>Instrucciones</h5>
                 <ul class="collection">
                    <li class="collection-item">
                        <p class="flow-text"><i class="small mdi-image-looks-one"></i>Revisa junto con el profesor la presentación <a target="_blank" href="documentos/Test.pptx">Software testing</a>.</p>
                    </li>
                     <li class="collection-item">
                         <p class="flow-text"><i class="small mdi-image-looks-two"></i>Con tu equipo planea el esfuerzo de pruebas de la fase de construcción para tu proyecto. </p>
                     </li>
                     <li class="collection-item">
                         <p class="flow-text"><i class="small mdi-image-looks-3"></i>Diseñen los casos de prueba para evaluar la calidad de su producto y encontrar sus debilidades.</p>
                     </li>
                     <li class="collection-item">
                         <p class="flow-text"><i class="small mdi-image-looks-4"></i>Ejecuten las pruebas y documenten los resultados.</p>
                     </li>
                     <li class="collection-item">
                         <p class="flow-text"><i class="small mdi-image-looks-5"></i>Prioricen las acciones correctivas, y mejoren su software. </p>
                     </li>
                         <li class="collection-item">
                             <p class="flow-text"><i class="small mdi-image-looks-6"></i>En la presentación de la fase construcción, presenten los resultados de su esfuerzo de pruebas. Hagan incapié en las mejoras de su producto a través del diseño y ejecución de sus pruebas. 
                         </p>
                     </li>
                 </ul>
             </div>   
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - CEDDIE - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
