<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Experiencia de usuario (UX)</title>
    <link rel="stylesheet" type="text/css" href="daw.css" />
  </head>
  <body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img

                style="width: 600px; height: 50px;" alt="" src="imagenes/actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1">Actividad: Experiencia de usuario (UX)</td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>En esta actividad abordaremos el tema de la experiencia de usuario </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/modalidad.gif"></td>
            <td>
              <ul>
                <li> Sesión plenaria, colaborativa.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/objetivo.gif"></td>
            <td>
              <ul>
                <li>Que conozcas la disciplina de la experiencia de usuario (UX)</li>
                <li>Que comprendas la diferencia entre usabilidad y experiencia de usuario</li>
                <li>Que conozcas cuáles son los componentes del diseño de la experiencia de usuario</li>
                <li>Que conozcas e identifiques los principales patrones de la estructura de la aplicación</li>
                <li>Que conozcas e identifiques los patrones de pantalla (<em>screen layouts</em>)</li>
                <li>Que conozcas e identifiques los patrones de controles de interface (<em>UI controls</em>)</li>
                <li>Que conozcas e identifiques los patrones de interacción</li>
                <li>Que apliques patrones de estructura de la aplicación, de pantalla, de controles de interface de usuario, y de interacción en el diseño de la experiencia de usuario de tu proyecto</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
            <ul>
                <li>Revisa el video <a href="https://www.youtube.com/watch?v=Ovj4hFxko7c" target="_blank">What the #$%@ is UX Design?</a></li>
                <li>Revisa junto con el profesor la presentación <a target="_blank" href="documentos/UX.pptx">UX</a>.</li>
                <li>Revisa junto con el profesor la presentación <a target="_blank" href="documentos/UX.pdf">Diseño de UX</a>.</li>
                <li>Con tu equipo, identifiquen los patrones de estructura de la aplicación, de pantalla, de controles de interface de usuario, y de interacción, que actualmente han utilizado en su proyecto.</li>
                <li>De acuerdo a sus necesidades, incorporen nuevos patrones para enriquecer la experiencia del usuario.</li>
                <li>Lleven un registro de los patrones incorporados por caso de uso o grupos de casos de uso. Será parte de los entregables / evidencia del tercer avance de proyecto.</li>
              </ul>
             
              
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/recursos.gif"></td>
            <td>
              <ul>
                  <li>Patrones de pantalla: <a href="http://designingwebinterfaces.com/designing-web-interfaces-12-screen-patterns" target="_blank">http://designingwebinterfaces.com/designing-web-interfaces-12-screen-patterns</a></li>
                  <li>Algunos controles de interface de usuario: <a href="http://designingwebinterfaces.com/essential_controls" target="_blank">http://designingwebinterfaces.com/essential_controls</a></li>
                  <li>Patrones de interacción: <a href="http://www.welie.com/patterns/index.php" target="_blank">http://www.welie.com/patterns/index.php</a></li>
                  <li>Algunos sitios sobre UX que valen la pena revisar:
                    <ul>
                      <li><a href="http://uxmyths.com/" target="_blank">http://uxmyths.com/</a</li>  
                      <li><a href="http://uxmastery.com/" target="_blank">http://uxmastery.com/</a</li>  
                      <li><a href="http://www.smashingmagazine.com/category/uxdesign/" target="_blank">http://www.smashingmagazine.com/category/uxdesign/</a</li>  
                    </ul>
                  </li>
                  <ul><li></li></ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/entrega.gif"></td>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img

                  style="border: 0px solid ; width: 99px; height: 36px;" alt=""

                  src="imagenes/b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2014</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
