<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Experiencia de usuario (UX): Diseño de la información y diseño de la interacción</title>
    <link rel="stylesheet" type="text/css" href="daw.css" />
  </head>
  <body>
      <table>
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="imagenes/actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1">Actividad: Experiencia de usuario (UX): Diseño de la información y diseño de la interacción</td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr>
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/descripcion.gif"></td>
            <td>
              <ul>
                <li>En esta actividad abordaremos el tema de diseño de la interacción como parte del diseño de la experiencia de usuario (UX), para comenzar con el diseño de las ideas para tu proyecto. </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/modalidad.gif"></td>
            <td>
              <ul>
                <li>Individual.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/objetivo.gif"></td>
            <td>
              <ul>
                <li>Que conozcas la disciplina de la experiencia de usuario (UX)</li>
                <li>Que comprendas la diferencia entre usabilidad y experiencia de usuario</li>
                <li>Que conozcas cuáles son los componentes del diseño de la experiencia de usuario</li>
                <li>Que conozcas y seas capaz de ejecutar técnicas de diseño de información (estructura de la aplicación) como <em>Open Card Sorting</em>, validación del arquitecto de información, y auditoría.</li>
                <li>Que conozcas y seas capaz de ejecutar técnicas de diseño de la interacción como <em>Desktop research, Brainstorming, Collaborative design, </em>y<em> Low fidelity wireframing (moqups)</em>.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
            <ul>
                <li>Revisa el video <a href="https://www.youtube.com/watch?v=Ovj4hFxko7c" target="_blank">What the #$%@ is UX Design?</a></li>
                
                <li>Revisa junto con el profesor la presentación <a target="_blank" href="documentos/UX.pptx">UX</a>.</li>
                <li>Con tu equipo, seleccionen al menos una técnica de diseño de la información, y al menos una técnica de diseño de la interacción, y aplíquenlas en su proyecto para diseñar la UX. En las sesiones de clase aplicaremos estas técnicas.</li>
              </ul>
        
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr>
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/recursos.gif"></td>
            <td>
              <ul>
                  <li>Algunos sitios sobre UX que valen la pena revisar:
                    <ul>
                      <li><a href="http://uxmyths.com/" target="_blank">UX Myths http://uxmyths.com/</a></li>  
                      <li><a href="http://uxmastery.com/" target="_blank">UX Mastery http://uxmastery.com/</a></li>  
                      <li><a href="http://www.smashingmagazine.com/category/uxdesign/" target="_blank">Smashing Magazine http://www.smashingmagazine.com/category/uxdesign/</a></li>
                        <li><a href="http://www.sensible.com/" target="_blank">Advanced Common Sense http://www.sensible.com/</a></li>
                        <li><a href="https://medium.com/espanol/7-normas-para-crear-interfaces-de-usuario-esplendidas-parte-1-c2cd2422ecea" target="_blank">Normas para crear UI (parte 1)</a></li>
                        <li><a href="https://medium.com/espanol/7-normas-para-crear-interfaces-de-usuario-esplendidas-parte-2-619fbe104b25" target="_blank">Normas para crear UI (parte 2)</a></li>
                    </ul>
                  </li>
                  <li><a href="https://medium.com/@Acamica/las-5-mejores-aplicaciones-para-bocetar-nuestras-apps-a9086f9f2f56" target="_blank">Herramienta para elaborar wireframes</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/entrega.gif"></td>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img

                  style="border: 0px solid ; width: 99px; height: 36px;" alt=""

                  src="imagenes/b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2014</span></td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
