<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Experiencia de usuario (UX): Diseño de la interacción</title>
    <link rel="stylesheet" type="text/css" href="daw.css" />
  </head>
  <body>
      <header></header>
      
      <main>
          <div class="navbar-fixed">
                <nav>
                    <div class="blue darken-1 nav-wrapper">
                        <a href="index.html" class="brand-logo">LDAW</a>
                    </div>
                </nav>
            </div>
          
          <div class="container">
            <div class="section">
                <h3>Experiencia de usuario (UX): Diseño de la interacción</h3>
            </div>
          </div>
          
          <div class="container">
                <div class="section">
                    <h5>Descripción</h5>
                        <p>En esta actividad abordaremos el tema de diseño de la interacción como parte del diseño de la experiencia de usuario (UX), para comenzar con el diseño de las ideas para tu proyecto.</p>
                    <div class="divider"></div>
                </div>
                
                <div class="section">
                    <h5>Objetivos de aprendizaje</h5>
                    <p >
                        <i class="small mdi-image-looks-one"></i>Que conozcas la disciplina de la experiencia de usuario (UX).<br />
                        <i class="small mdi-image-looks-two"></i>Que comprendas la diferencia entre usabilidad y experiencia de usuario.<br />
                        <i class="small mdi-image-looks-3"></i>Que conozcas cuáles son los componentes del diseño de la experiencia de usuario.<br />
                        <i class="small mdi-image-looks-4"></i>Que conozcas y seas capaz de ejecutar técnicas de diseño de la interacción como <em>Desktop research, Brainstorming, Collaborative design, </em>y<em> Low fidelity wireframing (moqups)</em>.<br />
                    </p>
                    <div class="divider"></div>
                </div>
              
              <div class="section">
                    <h5>Instrucciones</h5>
                    <ul class="collection">
                        <li class="collection-item">
                            <p>Revisa el video <a href="https://www.youtube.com/watch?v=Ovj4hFxko7c" target="_blank">What the #$%@ is UX Design?</a></p>
                        </li>
                        <li class="collection-item">
                            <p>Revisa junto con el profesor la presentación <a target="_blank" href="https://www.haikudeck.com/p/ki8XOUL5Gt/user-expierence">UX</a>.</p>
                        </li>
                        <li class="collection-item">
                            <p>Prepara una idea para tu proyecto final. Haz un diseño de interacción  preliminar para tu idea para sumar compañeros a tu equipo. Este diseño lo compartirás en la primera sesión de AMSS.</p>
                        </li>
                        <li class="collection-item">
                            <p>Una vez que tengas un equipo definido y proyecto aprobado por los profesores, diseña su interacción. En cuanto la tengas lista, comparte el diseño con tu profesor y compañeros para mejorarlo. Presenta tu diseño de interacción del proyecto en el primer avance de proyecto. </p>
                        </li>
                      </ul>
                </div>
              
              <div class="section">
                    <h5>Recursos</h5>
                    <p >
                        <a href="https://medium.com/@Acamica/las-5-mejores-aplicaciones-para-bocetar-nuestras-apps-a9086f9f2f56" target="_blank"><i class="small material-icons">info</i>Herramientas para elaborar wireframes</a><br />
                    </p>
                  <h6>Sitios sobre UX que valen la pena revisar:</h6>
                        <a href="http://uxmyths.com/" target="_blank"><i class="small material-icons">info</i>UX Myths http://uxmyths.com/</a><br />
                        <a href="http://uxmastery.com/" target="_blank"><i class="small material-icons">info</i>UX Mastery http://uxmastery.com/</a><br />
                        <a href="http://www.smashingmagazine.com/category/uxdesign/" target="_blank"><i class="small material-icons">info</i>Smashing Magazine http://www.smashingmagazine.com/category/uxdesign/</a><br />
                        <a href="http://www.sensible.com/" target="_blank"><i class="small material-icons">info</i>Advanced Common Sense http://www.sensible.com/</a>
                    <div class="divider"></div>
                </div>
          </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
