<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LDAW: Experiencia de usuario (UX): Diseño visual</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">LDAW</a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">
                <h3>Experiencia de usuario (UX): Diseño visual y herramientas de representación de datos</h3>
            </div>
        </div> 
        
         <div class="container">
             <div class="section" id="descripcion">
                 <h5>Descripción</h5>
                 <p class="flow-text">En esta actividad profundizaremos en las técnicas de diseño visual para enriquecer la UX.</p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="objetivos">
                 <h5>Objetivos de aprendizaje</h5>
                 <p class="flow-text">
                    <i class="small mdi-image-looks-one"></i>Que desarrolles la competencia de análisis, diseño e implantación de aplicaciones de TI entendiendo y resolviendo problemas de forma innovadora y creativa.<br />
                     <i class="small mdi-image-looks-two"></i>Que conozcas y seas capaz de ejecutar técnicas de diseño visual para mejorar la UX de las aplicaciones web.<br />
                     <i class="small mdi-image-looks-3"></i>Que amplíes tu abanico de herramientas para realizar representación visual de datos.
                 </p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="instrucciones">
                 <h5>Instrucciones</h5>
                 <ul class="collection">
                    <li class="collection-item">
                        <p class="flow-text">Revisa junto con el profesor la presentación <a target="_blank" href="documentos/TecnicasUX.pptx">UX: Diseño visual</a>.</p>
                    </li>
                    <li class="collection-item">
                        <p class="flow-text">Revisa los siguientes enlaces sobre herramientas para la representación visual de datos:</p>
                        <ul>
                            <li class="flow-text"><a href="http://thenextweb.com/dd/2015/04/21/the-14-best-data-visualization-tools/" target="_blank">The 14 best data visualization tools</a></li>
                            <li class="flow-text"><a href="http://www.creativebloq.com/design-tools/data-visualization-712402" target="_blank">The 36 best tools for data visualization</a></li>
                            <li class="flow-text"><a href="http://www.fastcodesign.com/3029239/infographic-of-the-day/30-simple-tools-for-data-visualization" target="_blank">30 Simple Tools For Data Visualization</a></li>
                            <li class="flow-text"><a href="http://gojs.net/latest/index.html" target="_blank">GoJS</a></li>
                            <li class="flow-text"><a href="https://medium.com/keep-learning-keep-growing/tools-for-web-designers-d49011ee08dc" target="_blank">Best tools for web designers</a></li>
                        </ul>
        
                    </li>
                     <li class="collection-item">
                        <p class="flow-text">Con tu equipo, evalúen las técnicas de diseño visual, seleccionen al menos una y aplíquenla en su proyecto.</p>
                     </li>
                     <li class="collection-item">
                         <p class="flow-text">Incorporen en su proyecto alguna herramienta de representación visual de datos para mejorar la UX. Pueden ocupar alguna de los sitios presentados o de cualquier otro sitio. </p>
                     </li>
                         <li class="collection-item">
                             <p class="flow-text">Presenten su trabajo ante el grupo para enriquecer su trabajo, disponen de 20 minutos. 
Al presentar la herramienta, expliquen su instalación, su uso, y los resultados que esperan obtener con ella en su proyecto.
                         </p>
                     </li>
                 </ul>
             </div>   
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - CEDDIE - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
